# Away-Android

./: README.md  build.gradle  keystore_info.txt  keystore_properties.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/plum/networkk/awmapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plum/networkk/awmapplication/: AppController.kt  MyApplication.kt
app/src/main/java/com/plum/networkk/awmapplication/activities/: AddAllowedOrBlockedAppsActivity.kt  AddBreakActivity.kt  AddEmployeeActivity.kt  AddGpsLocationMapActivity.kt  AppUsageActivity.kt  BillingDetailsActivity.kt  BusinessSettingActivity.kt  CreateAccountActivity.kt  CreateAccountActivity2.kt  CreateJoinCompanyActivity.kt  EditBreakActivity.kt  EmployeeAppSettingActivity.kt  EmployeeAwaySettingActivity.kt  EmployeeBreakSettingActivity.kt  EmployeeCompanyActivity.kt  EmployeeDetailActivity.kt  EmployeeNotificationSettingActivity.kt  EmployeeSettingActivity.kt  EmployeeWifiSettingActivity.kt  FAQActivity.kt  (+13 more)
app/src/main/res/anim/: glass_animation.xml  glass_animation2.xml  slide_up_animation.xml  zoom_animation.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bordered_btn_shape.xml  bordered_btn_shape_hollow.xml  distance_progress_bar_shape.xml  dot_indicator_default.xml  dot_indicator_selected.xml  ic_delete.xml  ic_on_off.xml  ic_power_normal.xml  ic_power_selected.xml  ic_shape_thumb.xml  ic_spinner_dropdown.xml  ic_switch_off_btn.xml  ic_switch_on_btn.xml  ic_tick_switch_off.xml  ic_tick_switch_on.xml  ic_timer_normal.xml  ic_timer_selected.xml  ic_wifi_normal.xml  ic_wifi_selected.xml  overlay_bg_shape.xml  progress_bar_shape.xml  progress_thumb.xml  rounded_green_shape.xml  selector_away_mode_on_off.xml  selector_nav_drawer_text_color.xml  selector_on_off_switch.xml  selector_power_on_off.xml  selector_tab_indicator_apps_list.xml  selector_tab_text_color.xml  selector_tab_text_color_apps_list.xml  selector_take_break_switch.xml  selector_text_create_account.xml  selector_text_employee_dashboard.xml  selector_tick_switch.xml  selector_timer_on_off.xml  selector_wifi_on_off.xml  shape_gray_line.xml  shape_rectangle_round_corner.xml  shape_swith_take_break_normal.xml  shape_swith_take_break_selected.xml  (+5 more)
app/src/main/res/layout/: activity_add_allowed_blocked_apps.xml  activity_add_break.xml  activity_add_employee.xml  activity_add_gps_location_map_activity.xml  activity_away_hours.xml  activity_billing_details.xml  activity_business_setting.xml  activity_company_employee.xml  activity_create_account.xml  activity_create_account2.xml  activity_create_join_company.xml  activity_edit_break.xml  activity_employee_app_setting.xml  activity_employee_away_setting.xml  activity_employee_break_setting.xml  activity_employee_detail.xml  activity_employee_notification_setting.xml  activity_employee_setting.xml  activity_faq.xml  activity_internet_usage.xml  activity_menu_employee.xml  activity_menu_employer.xml  activity_overages.xml  activity_privacy_policy.xml  activity_signin.xml  activity_splash.xml  activity_statistics.xml  activity_tour.xml  activity_tour2.xml  app_bar_main.xml  app_bar_main_employer.xml  app_setting_advance_dialog.xml  content_main_employer.xml  custom_nav_bar.xml  custom_tab_item.xml  custom_tab_item_apps.xml  employee_dashboard_advertisement_dialog.xml  error_dialog.xml  forgot_password_dialog.xml  fragment_dashboard.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_employer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_employer.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plum/networkk/awmapplication/: ExampleUnitTest.kt
(+130 files in other folders)
