plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.plum.network.awmapplication"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude  'META-INF/*'
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\java\\com\\plum\\networkk\\awmapplication\\activities\\testing'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.github.hardillb:MultiPartVolley:0.0.3') {
        exclude group: "com.android.volley"
    }
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'org.chromium.net:cronet-embedded:98.4758.101'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.mindorks:placeholderview:0.7.1'
    implementation 'net.danlew:android.joda:2.10.9.1'
    implementation 'com.beust:klaxon:5.5'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation 'org.apache.httpcomponents:httpmime:4.3.6'

    implementation 'io.github.shashank02051997:FancyToast:2.0.2'
    implementation 'com.google.code.gson:gson:2.9.1'
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"

//    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'




}