<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/employee_dashboard_bg_color">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/MyThemeOverlay_Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.AWMApplication.PopupOverlay">


        <RelativeLayout
            android:id="@+id/toolbarTextBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
                android:id="@+id/toolbarTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingRight="?attr/actionBarSize"
                android:textAllCaps="true"
                android:textColor="@color/app_green_color"
                android:textSize="@dimen/_16sdp"
                android:visibility="visible"
                app:fontType="normal"
                tools:text="@string/txt_title" />

            <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
                android:id="@+id/toolbarEditBtnTv"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center|right"
                android:paddingRight="@dimen/_10sdp"
                android:text="@string/txt_edit"
                android:textAllCaps="true"
                android:textColor="@color/txt_color_gray_normal"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

        </RelativeLayout>


    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:id="@+id/lineBelowToolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineBelowToolbar">


        <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
            android:id="@+id/TitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="@string/txt_add_employee_description"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:visibility="gone"
            app:fontType="semi_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="gone"
            android:text="(530) 215-1234"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TitleTv" />


        <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
            android:id="@+id/tvMsgRatesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="@string/txt_msg_rates"
            android:textColor="@color/app_gray_color"
            android:textSize="@dimen/_12sdp"
            app:fontType="normal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber" />



        <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="center_horizontal"
            android:text="Parkside Tap House"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:fontType="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
            android:id="@+id/tv2TotalEmployees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center_horizontal"
            android:text="2 Total Employees"
            android:textColor="@color/app_gray_color"
            android:textSize="@dimen/_14sdp"
            app:fontType="normal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv1" />


        <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
            android:id="@+id/tv3LableInviteCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:gravity="center_horizontal"
            android:text="Invite Code: OBGeaxoGl"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:fontType="normal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv2TotalEmployees" />



        <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
            android:id="@+id/tvAwayModeStatusOrAddEmployee"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/app_green_color"
            android:gravity="center"
            android:visibility="visible"
            android:text="@string/txt_copy_code"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:fontType="semi_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>