<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.EmployeeDetailActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/MyThemeOverlay_Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.AWMApplication.PopupOverlay"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="?android:attr/actionBarSize"
                android:textColor="@color/app_green_color"
                android:textSize="@dimen/_16sdp"
                app:fontType="semi_bold"
                tools:text="EmployeeName" />

        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/btnRemoveEmployees"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quikStatesLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/quikStatesBannerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/app_green_color"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/txt_quick_stats"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        app:fontType="semi_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
                        android:id="@+id/tvViewMoreLable"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:text="@string/txt_view_more"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_12sdp"
                        app:fontType="semi_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/arrowForward"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arrowForward"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_farward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/unlockLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/minutesUsedLayout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/quikStatesBannerLayout">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape_rectangle_round_corner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
                            android:id="@+id/tvUnlockToday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp"
                            app:fontType="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tvUnlockTodayLable"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />


                        <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
                            android:id="@+id/tvUnlockTodayLable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal"
                            android:text="@string/txt_active_employees"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            app:fontType="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvUnlockToday" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/minutesUsedLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/overAgesLayout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/unlockLayout"
                    app:layout_constraintTop_toBottomOf="@+id/quikStatesBannerLayout">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape_rectangle_round_corner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
                            android:id="@+id/tvMinutesToday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textAllCaps="true"
                            android:textColor="@color/dark_red"
                            android:textSize="@dimen/_16sdp"
                            app:fontType="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tvMinutesUsedLable"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />


                        <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
                            android:id="@+id/tvMinutesUsedLable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal"
                            android:text="@string/txt_overages_today"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            app:fontType="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvMinutesUsed" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/overAgesLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/minutesUsedLayout"
                    app:layout_constraintTop_toBottomOf="@+id/quikStatesBannerLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape_rectangle_round_corner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
                            android:id="@+id/tvMinutesThisWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textAllCaps="true"
                            android:textColor="@color/dark_red"
                            android:textSize="@dimen/_16sdp"
                            app:fontType="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tvOverAgesLable"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />


                        <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
                            android:id="@+id/tvOverAgesLable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal"
                            android:text="@string/txt_overages_this_month"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            app:fontType="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvOverAgesMonth" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activeEmployeesLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/quikStatesLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activeEmployeesBannerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/app_green_color"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/txt_employees_info"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        app:fontType="semi_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/activeEmployeesBannerLayout">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/employeesDetailsRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constrainedHeight="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="7"
                        tools:listitem="@layout/item_list_employee_details" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/btnRemoveEmployees"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="@color/dark_red"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Employee"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:fontType="semi_bold" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>