<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/MyThemeOverlay_Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.AWMApplication.PopupOverlay">


        <RelativeLayout
            android:id="@+id/toolbarTextBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
                android:id="@+id/toolbarTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                app:fontType="normal"
                android:paddingRight="?attr/actionBarSize"
                android:textAllCaps="true"
                android:textColor="@color/app_green_color"
                android:textSize="@dimen/_16sdp"
                android:visibility="visible"
                tools:text="@string/txt_title" />

            <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
                android:id="@+id/toolbarEditBtnTv"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center|right"
                android:paddingRight="@dimen/_10sdp"
                android:text="@string/txt_edit"
                android:textAllCaps="true"
                android:textColor="@color/txt_color_gray_normal"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:id="@+id/lineBelowToolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineBelowToolbar">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/billingInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/listItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
                    android:id="@+id/tvItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:clickable="false"
                    android:gravity="left"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:fontType="semi_bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvBreakRemainingD"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/txt_billing_information" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrowForward"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginTop="2dp"
                    android:clickable="false"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_farward_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
            android:id="@+id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/app_green_color"
            android:text="@string/txt_billing_statement"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:fontType="semi_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billingInfoLayout"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/billingStatementRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerTitle"
            tools:itemCount="5"
            tools:listitem="@layout/item_list_privacy_policy" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>