<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:visibility="visible"
    tools:context=".activities.ui.gallery.GalleryFragment">

    <!-- Main Board    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboardMainBaord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topMainLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/quikStatesLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/txt_color_black_heading"
                android:textSize="@dimen/_12sdp"
                app:fontType="semi_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
                android:id="@+id/tvTimeLastUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/txt_color_gray_normal"
                android:textSize="@dimen/_12sdp"
                app:fontType="semi_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDate" />


            <CheckBox
                android:id="@+id/awayModeSwitch"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginTop="32dp"
                android:background="@drawable/selector_away_mode_on_off"
                android:button="@null"
                android:checked="false"

                app:layout_constraintBottom_toTopOf="@+id/takeBreakSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTimeLastUsed" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_180sdp"

                app:layout_constraintBottom_toBottomOf="@+id/awayModeSwitch"
                app:layout_constraintEnd_toEndOf="@+id/awayModeSwitch"
                app:layout_constraintStart_toStartOf="@+id/awayModeSwitch"
                app:layout_constraintTop_toTopOf="@+id/awayModeSwitch">


                <ImageView
                    android:id="@+id/btnSwitch"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/power_button_away_mode"
                    app:layout_constraintBottom_toTopOf="@+id/tvAwayModeOnOff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.plum.networkk.awmapplication.utils.MyTextViewBold
                    android:id="@+id/tvAwayModeOnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/txt_away_mode_turned_off"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSwitch" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <CheckBox
                android:id="@+id/takeBreakSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:button="@drawable/selector_take_break_switch"
                android:checked="false"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:id="@+id/breakSwitchLayout"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/takeBreakSwitch"
                app:layout_constraintLeft_toLeftOf="@+id/takeBreakSwitch"
                app:layout_constraintRight_toRightOf="@+id/takeBreakSwitch"
                app:layout_constraintTop_toTopOf="@+id/takeBreakSwitch">

                <com.plum.networkk.awmapplication.utils.MyTextViewNormal
                    android:id="@+id/tvTakeBreak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/txt_take_a_break"
                    android:textAllCaps="true"
                    android:textColor="@drawable/selector_text_employee_dashboard"
                    android:textSize="@dimen/_12sdp"
                    app:textAllCaps="true" />

                <com.plum.networkk.awmapplication.utils.MyTextViewSemiBold
                    android:id="@+id/tvBreakRemaining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTakeBreak"
                    android:gravity="center_horizontal"
                    android:text="@string/txt_take_a_break"
                    android:textAllCaps="true"
                    android:textColor="@color/app_green_color"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:textAllCaps="true" />

            </RelativeLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quikStatesLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            app:layout_constraintBottom_toBottomOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quikStatesBannerLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/app_green_color"
                app:layout_constraintTop_toTopOf="parent">

                <com.plum.networkk.awmapplication.utils.MyTextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/txt_daily_average"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.plum.networkk.awmapplication.utils.MyTextViewSemiBold
                    android:id="@+id/tvViewMoreLable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:text="@string/txt_view_more"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/arrowForward"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrowForward"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_arrow_farward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/unlockLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/minutesUsedLayout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quikStatesBannerLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_rectangle_round_corner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.plum.networkk.awmapplication.utils.MyTextViewBold
                        android:id="@+id/tvUnlockToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tvUnlockTodayLable"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />


                    <com.plum.networkk.awmapplication.utils.MyTextViewNormal
                        android:id="@+id/tvUnlockTodayLable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_unlock_today"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvUnlockToday" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/minutesUsedLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/overAgesLayout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/unlockLayout"
                app:layout_constraintTop_toBottomOf="@+id/quikStatesBannerLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_rectangle_round_corner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.plum.networkk.awmapplication.utils.MyTextViewBold
                        android:id="@+id/tvMinutesToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/app_green_color"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tvMinutesUsedLable"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />


                    <com.plum.networkk.awmapplication.utils.MyTextViewNormal
                        android:id="@+id/tvMinutesUsedLable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_minutes_used_today"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMinutesToday" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/overAgesLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/minutesUsedLayout"
                app:layout_constraintTop_toBottomOf="@+id/quikStatesBannerLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_rectangle_round_corner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.plum.networkk.awmapplication.utils.MyTextViewBold
                        android:id="@+id/tvMinutesThisWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tvOverAgesLable"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <com.plum.networkk.awmapplication.utils.MyTextViewNormal
                        android:id="@+id/tvOverAgesLable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_minutes_this_week"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMinutesThisWeek" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Progress Board    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboardProgressBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            tools:ignore="MissingConstraints">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="107dp"
                android:layout_height="110dp"
               android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:indeterminateDrawable="@drawable/progress_bar_shape"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Error Board    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboardErrorBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            tools:ignore="MissingConstraints">


            <Button
                android:id="@+id/refreshButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bordered_btn_shape"
                android:text="RETRY"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>


