<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchAppLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/redish_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/appSearchView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:iconifiedByDefault="false"

            app:queryHint="search app"
            app:theme="@style/SearchAutoCompleteTextView"
            android:background="@color/white"
            app:searchIcon="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appsListLayoutLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddToSelectedAppsList"
        app:layout_constraintTop_toBottomOf="@+id/searchAppLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineLayout"
            tools:itemCount="2"
            tools:listitem="@layout/item_list_allowed_blocked_apps" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/btnAddToSelectedAppsList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="@color/app_green_color"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_add_selected_apps"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:fontType="semi_bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>