<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listItemmainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
                android:id="@+id/tvBreakTypeD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:fontType="bold"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toTopOf="@+id/tvBreakRemainingD"
                app:layout_constraintEnd_toStartOf="@+id/tvBreakTimeD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10 minuteS break" />

            <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
                android:id="@+id/tvBreakRemainingD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:fontType="bold"
                android:textAllCaps="true"
                android:textColor="@color/app_gray_color"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvBreakTimeD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBreakTypeD"
                tools:text="1 of 2 Remaining" />


            <com.plum.networkk.awmapplication.utils.MyTextViewCustomGeneric
                android:id="@+id/tvBreakTimeD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontType="semi_bold"
                android:layout_marginEnd="16dp"
                android:textAllCaps="false"
                android:textColor="@color/app_gray_color"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10 Mins" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_gray_color"
        app:layout_constraintBottom_toBottomOf="@id/listItemmainLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>